{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.1.17.0",
  "icons": {
    "64": "icons/icon-64.png"
  },
  "homepage_url": "https://github.com/BabyMouse/remove-htmltags",
  "developer": {
    "name": "__MSG_extensionDeveloper__",
    "url": "https://github.com/BabyMouse/remove-htmltags"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{2ab832d6-c295-410f-9c54-d2f99df671f3}"
    }
  },
  "permissions": ["browsingData", "clipboardWrite", "notifications", "storage", "tabs", "<all_urls>"],
  "background": {
    "scripts": ["background_script.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script/get_source_code.js"]
    },
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["content_script/metruyenchu_start.js"]
    },
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "js": ["content_script/metruyenchu_end.js"]
    },
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["content_script/metruyenchu_idle.js"]
    }
  ],
  "browser_action": {
    "default_popup": "action/index.html",
    "default_title": "Remove HTMLTags"
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "default_locale": "en"
}
