{
  "extensionName": {
    "message": "Remove HTMLTags",
    "description": "Tên của Tiện ích mở rộng."
  },
  "extensionDescription": {
    "message": "Xóa các thẻ HTML.",
    "description": "Miêu tả Tiện ích mở rộng."
  },
  "extensionDeveloper": {
    "message": "Trát Quang Thụy",
    "description": "Tên người phát triển Tiện ích mở rộng."
  },
  "alert-box_close": {
    "message": "Đóng"
  },
  "ops_title": {
    "message": "Các tùy chỉnh",
    "description": "Tựa đề trang Tùy chọn."
  },
  "ops_0": {
    "message": "Các cài đặt về hệ thống"
  },
  "ops_0_0": {
    "message": "Hiển thị thông báo trên hệ thống"
  },
  "ops_1": {
    "message": "Cài đặt cho mỗi trang web"
  },
  "ops_1_0": {
    "message": "Chạy kịch bản sau một số giây"
  },
  "ops_1_0_0": {
    "message": "Thời gian chờ:"
  },
  "ops_1_0_1": {
    "message": "Hiển thị thông báo:"
  },
  "ops_1_0_1_0": {
    "message": "Tắt"
  },
  "ops_1_0_1_1": {
    "message": "Popup mỗi trang web"
  },
  "ops_1_0_1_2": {
    "message": "Hệ thống thông báo"
  },
  "ops_2_0": {
    "message": "Lưu cài đặt"
  },
  "ops_2_1": {
    "message": "Mặt định"
  },
  "act_title": {
    "message": "Các công cụ"
  }
}
