{
  "manifest_version": 2,
  "name": "Remove HTMLTags",
  "description": "Remove HTML tags.",
  "version": "1.0",
  "icons": {
    "64": "icons/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://metruyencv.com/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Remove HTMLTags"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "Remove HTMLTags"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}