/* Example:
    <div class="alert error">
      <input id="alert1" type="checkbox" />
      <label class="close" title="close" for="alert1"></label>
      <p class="inner">Error...</p>
    </div>
*/
.alert {
  width: 70%;
}
.alert .inner {
  display: block;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgba(6, 241, 226, 0.81);
  background-color: rgba(1, 204, 220, 0.16);
}
.alert > .close::after {
  float: right;
  margin: 1em 1em 0px 0px;
  padding: 0px;
  cursor: pointer;
  animation: blink-1 10s infinite both;
  content: '✖';
  font-weight: bolder;
}
.alert .inner,
.alert .close {
  color: rgb(88, 88, 88);
}
.alert input {
  display: none;
}
.alert input:checked ~ * {
  animation-name: dismiss, hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s, 100ms;
}
.alert.error .inner {
  background-color: rgba(220, 17, 1, 0.16);
  border: 1px solid rgba(241, 6, 6, 0.81);
}
.alert.error .inner,
.alert.error .close {
  color: rgb(185, 74, 72);
}
.alert.success .inner {
  background-color: rgba(7, 149, 66, 0.12);
  border: 1px solid rgba(36, 241, 6, 0.46);
}
.alert.success .inner,
.alert.success .close {
  color: rgb(70, 136, 71);
}
.alert.info .inner {
  background-color: rgba(255, 246, 191, 0.12);
  border: 1px solid rgba(255, 211, 36, 0.46);
}
.alert.info .inner,
.alert.info .close {
  color: #8a7009;
}
.alert.warning .inner {
  border: 1px solid rgba(241, 142, 6, 0.81);
  background-color: rgba(220, 128, 1, 0.16);
}
.alert.warning .inner,
.alert.warning .close {
  color: rgb(192, 152, 83);
}
.alert .inner,
.alert.error .inner,
.alert.success .inner,
.alert.info .inner,
.alert.warning .inner {
  border-left-width: 5px;
}
@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%,
  100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}
@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
@keyframes blink-1 {
  0%,
  50%,
  100% {
    opacity: 1;
  }
  25%,
  75% {
    opacity: 0;
  }
}
