.btn {
  background-image: linear-gradient(#f7f8fa, #e7e9ec);
  border-color: #adb1b8 #a2a6ac #8d9096;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  box-shadow: rgba(255, 255, 255, 0.6) 0 1px 0 inset;
  box-sizing: border-box;
  cursor: pointer;
  padding: 5px 10px;
  text-align: center;
  touch-action: manipulation;
  white-space: nowrap;
}
.btn:active {
  border-bottom-color: #a2a6ac;
}
.btn:active:hover {
  border-bottom-color: #a2a6ac;
}
.btn:hover {
  background-image: linear-gradient(#e7e9ec, #a2a6ac);
  border-color: #a2a6ac #979aa1 #82858a;
}
.btn:focus {
  border-color: #e77600;
  box-shadow: rgba(228, 121, 17, 0.5) 0 0 3px 2px;
  outline: 0;
}
