{
  "extensionName": { "message": "Remove HTMLTags", "description": "Name of the extension." },
  "extensionDescription": { "message": "Remove HTML tags.", "description": "Description of the extension." },
  "extensionDeveloper": { "message": "Quang-Thuy Trat", "description": "Developer name of the extension." },
  "btnClose_hint": { "message": "Close" },
  "btnCopy": { "message": "Copy" },
  "btnCopy_hint": { "message": "Copy to clipboard" },
  "btnRestore": { "message": "Retore Defaut" },
  "btnRestore_hint": { "message": "Retore defaut settings" },
  "btnSave": { "message": "Save Settings" },
  "btnSave_hint": { "message": "Save current settings" },
  "actTitle": { "message": "Tools" },
  "act.1": { "message": "Word wrap" },
  "act.2": { "message": "View source code" },
  "cntMsg.1": { "message": "The script has been completed." },
  "opsTitle": { "message": "Settings", "description": "Title of Options page." },
  "opsMsg.1": { "message": "Successfully saved settings." },
  "opsMsg.2": { "message": "Settings have not been saved." },
  "ops.0": { "message": "System settings" },
  "ops.0.0": { "message": "Show notifications on system status" },
  "ops.1": { "message": "For each webpage Settings" },
  "ops.1.0": { "message": "Run the script after delay some seconds" },
  "ops.1.0.0": { "message": "Delay:" },
  "ops.1.0.1": { "message": "Show notification:" },
  "ops.1.0.1.0": { "message": "Off" },
  "ops.1.0.1.1": { "message": "Popup each webpage" },
  "ops.1.0.1.2": { "message": "Notification system" },
  "errTimeout.1": { "message": "Timeout must be >= 0" },
  "errTimeout.2": { "message": "Timeout must be a numeric type" }
}
