@import url('../assets/alert-boxes.css');
@import url('../assets/buttons.css');

main {
  font-size: 14px;
}
h2 {
  color: #00f;
}
hr {
  border: 1px ridge;
}
article {
  margin-bottom: 15px;
}
section {
  margin-bottom: 10px;
}
#timeout {
  text-align: center;
  width: 100px;
}
input + span {
  padding-right: 30px;
}
input:invalid + span::after {
  content: '✖';
  padding-left: 5px;
  position: absolute;
}
input:valid + span::after {
  content: '✓';
  padding-left: 5px;
  position: absolute;
}
button {
  margin-right: 10px;
  width: 100px;
}