<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" />
    <script async src="script.js"></script>
  </head>
  <body>
    <h1>Settings</h1>
    <div class="display-none">
      <input id="alert1" type="checkbox" />
      <label class="close" title="close" for="alert1"></label>
      <p class="inner">Error...</p>
    </div>
    <div>
      <span>Timeout:</span>
      <input
        id="timeout"
        type="number"
        inputmode="numeric"
        pattern="\d*"
        placeholder="Second(s)"
        value="3"
        min="0"
        required
      /><span class="validity"></span>
    </div>
    <div>
      <button id="save" class="btn" type="submit">Save Settings</button
      ><button id="restore" class="btn" type="button">Retore Defaut</button>
    </div>
  </body>
</html>
