@import url('../assets/alert-boxes.css');
@import url('../assets/buttons.css');
body {
  font-size: 1rem;
}
div {
  margin-bottom: 10px;
}
#error {
  color: #f00;
}
.display-none {
  display: none;
}
#timeout {
  text-align: center;
  width: 100px;
}
input + span {
  padding-right: 30px;
}
input:invalid + span::after {
  content: '✖';
  padding-left: 5px;
  position: absolute;
}
input:valid + span::after {
  content: '✓';
  padding-left: 5px;
  position: absolute;
}
button {
  margin-right: 10px;
}
