/* Example:
    <div class="alert-box">
      <input type="checkbox" id="alert2" />
      <div class="alert error">
        <label class="close" title="close" for="alert2"></label>
        <p class="inner">Error alert.</p>
      </div>
    </div>
*/
.alert {
  background-color: rgba(1, 204, 220, 0.16);
  border-color: rgba(6, 241, 226, 0.81);
  border-radius: 3px;
  border-style: solid;
  border-width: 1px 1px 1px 5px;
  color: rgb(88, 88, 88);
  margin: 0;
  padding-bottom: 15px;
  width: 70%;
}
.display-none {
  display: none;
}
.alert-box > input {
  display: none;
}
.alert > .close {
  float: right;
}
.alert > .close::after {
  content: '✖';
  cursor: pointer;
  float: right;
  font-size: medium;
  font-weight: bolder;
  height: 25px;
  text-align: center;
  width: 25px;
}
.alert > .inner {
  display: block;
  font-size: small;
  margin: 10px 18px 0px 12px;
  padding: 0;
}
.alert > .inner::before {
  content: '●';
  padding-right: 5px;
}
.alert-box > input:checked ~ * {
  animation-name: dismiss, hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s, 100ms;
}
.alert.error {
  background-color: rgba(220, 17, 1, 0.16);
  border-color: rgba(241, 6, 6, 0.81);
}
.alert.error,
.alert.error .close {
  color: rgb(185, 74, 72);
}
.alert.success {
  background-color: rgba(7, 149, 66, 0.12);
  border-color: rgba(36, 241, 6, 0.46);
}
.alert.success,
.alert.success .close {
  color: rgb(70, 136, 71);
}
.alert.info {
  background-color: rgba(255, 246, 191, 0.12);
  border-color: rgba(255, 211, 36, 0.46);
}
.alert.info,
.alert.info .close {
  color: #8a7009;
}
.alert.warning {
  background-color: rgba(220, 128, 1, 0.16);
  border-color: rgba(241, 142, 6, 0.81);
}
.alert.warning,
.alert.warning .close {
  color: rgb(192, 152, 83);
}
@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%,
  100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}
@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
