<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="style.css" rel="stylesheet" />
    <script async src="script.js"></script>
  </head>
  <body>
    <h1>Tools</h1>
    <section>
      <label id="title" for="host">Host</label>
      <input id="host" type="text" />
    </section>
    <section>
      <nav>
        <div class="float--right">
          <input id="ckbWrap" type="checkbox" /><label id="lbWrap" for="ckbWrap">Word wrap</label>
          <button id="btnCopy" class="btn">Copy</button>
        </div>
        <label id="lbCode" for="code">View source</label>
        <textarea id="code" rows="20" wrap="off"></textarea>
      </nav>
    </section>
  </body>
</html>
