{
  "manifest_version": 2,
  "name": "Remove HTMLTags",
  "description": "Remove HTML tags.",
  "version": "1.1.5",
  "icons": {
    "64": "icons/icon.png"
  },
  "permissions": ["<all_urls>"],
  "background": {
    "scripts": ["background_script.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "js": ["content_script/metruyenchu.js"]
    },
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_end",
      "all_frames": true,
      "js": ["content_script/metruyenchu_end.js"]
    },
    {
      "matches": [
        "http://metruyenchu.com/*",
        "https://metruyenchu.com/*",
        "http://metruyencv.com/*",
        "https://metruyencv.com/*"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "js": ["content_script/metruyenchu_idle.js"]
    }
  ],
  "browser_action": {
    "default_popup": "action/index.html",
    "default_title": "Remove HTMLTags"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}
